*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Poppins;
    overflow-x: hidden;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    gap: 8px;
    background-color: #ffb800;
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
}

.contact img{
    width: 18px;
}

.shopping-bag{
    width: 37px;
}

.search{
    width: 30px;
}

.header-3rd{
    display: flex;
    gap: 20px;
}

.header-logo{
    width: 130px;
}

ul{
    list-style: none;
}

.nav-link{
    color: #000;
    font-size: 1.1rem;
    text-decoration: none;
}

span{
    font-family: Poppins;
}

.header{
    display: flex;
    align-items: center;    
    justify-content: space-between;
    padding-top: 25px;
    padding: 25px 100px 0 100px;
}

.nav-lists ul{
    display: flex;
    align-items: center;
    gap: 60px;
}


.nav-lists{
    flex-grow: 2;
    margin-left: 180px;
}

.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    padding: 70px 0 0 100px;

}

.lady-plate{
    width: 80%;
}


.intro-txt{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.intro-img{
    width: 80%;
}

.intro-header{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    width: 95%;
}

.intro-desc{
    font-size: 1.1rem;
    margin-bottom: 20px;
    width: 90%;
}

.intro-order{
    padding: 13px 26px;
    background-color: #ffb800;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 50px;
    box-shadow: #ffb70089 0px 25px 40px -7px;
}

.m-phone{
    display: none;
}

.intro-btns{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.intro-watch{
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    padding-top: 3px;
    padding-right: 1px;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.intro-watch img{
    width: 20px;
}

button{
    cursor: pointer;
}

.home{
    color: #ffb800;
}

.cate-header, .cate-header-2{
    text-align: center;
}

.category{
    padding: 100px 100px 0 100px;
    height: 100vh;
}

.cate-header{
    color: #ff0000;
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.cate-header-2{
    font-size: 3rem;
    font-weight: 400;
}

.category-lists{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
}

.breakfast-img, .dessert-img, .burger-img, .more-img{
    width: 120px;
    border-radius: 100px;
}

.category-list{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-radius: 25px;
    
}

.lk p{
    font-size: 1.2rem;
    color: #4c4c4c;
}

.about{
    padding: 50px 100px 0 100px;
    display: flex;
    align-items: center;
    gap: 90px;
    justify-content: center;
}

.about-txt p{
    width: 70%;
    margin-bottom: 17px;
    font-size: 1.3rem;
    color: #4c4c4c;
}
.about-txt h1{
    width: 60%;
    margin-bottom: 20px;
    font-size: 3rem;
    font-weight: 500;
}

.menu, .book{
    padding: 15px 37px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 15px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 39px 0px; 
}

.book{
    margin-left: 12px;
    background-color: #ffb800;
    font-size: 1.2rem;
    color: #fff;
}

.menu{
    font-size: 1.1rem;
    color: #000;
    background-color: #fff;
}

.dish-lists{
    padding: 60px 100px 0 100px;
}

.dish-list-header{
    color: #ff0000;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

.dish-list-header-2{
    font-size: 3rem;
    width: 35%;
}

.dish-category{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-top: 40px;
}

.dish-list{
    width: 340px;
    height: 470px;
    border-radius: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    overflow: hidden;
}

.favorites{
    width: 60px;
    height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #ffb800;
    border-bottom-left-radius: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-img{
    display: flex;
    justify-content: center;
    padding-top: 0px;
    margin-top: 46px;
}

.list-image{
    width: 240px;
}

.dish-list h2, .dish-list p{
    margin-left: 40px;
    margin-top: 7px;
}

.dish-list h2{
    margin-top: 10px;
}

.rating-price{
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    align-items: center;
}

.rating{
    display: flex;
    align-items: center;
    margin-right: 35px;
}

.rating img{
    width: 17px;
    position: relative;
    left: 27px;
    top: 5px;
}

.rating-price h3 span{
    color: #ff0000;
    font-weight: 400;
}
.rating-price h3 {
    font-weight: 550;
}

.lists-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.prev-next{
    display: flex;
    align-items: center;
    gap: 20px;
}

.prev, .next{
    width: 10px;
}

.prev-next button{
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.next-btn{
    background-color: #ffb800;
}

.favorites img{
    width: 20px;
}

.testimonial{
    padding: 50px 100px 0 100px;
    display: flex;
    align-items: center;
    gap: 90px;
    justify-content: center;
}

.test-here{
    color: #ff0000;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.chef-img{
    width: 580px;
}

.testimonial-list{
    display: flex;
    gap: 250px;
    margin-top: 40px;
    position: relative;
}

.testim-img{
    display: flex;
    position: relative;
}

.testim-img img{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    border: 4px solid #fff;
    position: absolute;
    bottom: -14px;
}

.im-1{
    z-index: 1;
}

.im-2{
    left: 48px;
    z-index: 2;
}

.im-3{
    left: 96px;
    z-index: 3;
}

.test-here-2{
    font-size: 3rem;
    margin-bottom: 50px;
}

.test-text{
    font-size: 1.3rem;
    color: #4c4c4c;
}


.ratings{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    margin-top: 7px;
}

.ratings img{
    width: 19px;
}

.services{
    display: flex;
    padding: 50px 100px 0 100px;
    justify-content: space-between;
    align-items: center;
}

.services-text h3{
    color: #ff0000;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.services-text h1{
    font-size: 3rem;
    margin-bottom: 50px;
}

.services-text p{
    font-size: 1.3rem;
    color: #4c4c4c;
    margin-bottom: 40px;
}

.services-feature{
    display: flex;
}
.f1, .f2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 30px 0 0 0;
}

.f1{
    margin-right: 15px;
}

.f2{
    margin-left: 10px;
}

.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    width: 220px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 30px;
}

.feature h2{
    color: #ffb800;
    text-transform: uppercase;
    font-size: 1.15rem;
}

.feature p{
    color: #3bd433;
}

.feature img{
    width: 66px
}

.services-text button{
    padding: 13px 26px;
    background-color: #ffb800;
    border: none;
    color: #fff;
    font-size: 1rem;
    border-radius: 50px;
}

.newsletter{
    padding: 150px 100px 0 100px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    gap: 30px;
    background-image: url('img/pexels-asadphoto-28843909.jpg');
    background-repeat: no-repeat;
    background-position: -1100px -1300px;
    background-size: 3700px;
    border-radius: 40px;
}
.newsletter-form{
    display: flex;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    gap: 140px;
    width: 500px;
    padding: 33px 25px;
    border-radius: 15px;
}


.newsletter-form input{
    height: 50px;
    width: 300px;
    border: none;
    font-size: 1rem;
    font-family: Poppins;
}

.newsletter-form button{
    padding: 15px 27px;
    background-color: #ffb800;
    border: none;
    color: #fff;
    font-size: .8rem;
    border-radius: 10px;
    font-weight: bold;
}

.newsletter h1{
    text-align: center;
    color: #000;
}

input:focus{
    outline: none;
}

input::placeholder{
    font-size: 1rem;
    font-family: poppins;
}

.message{
    flex-basis: 100%;
}

.review-count{
    color: #898989;
    font-weight: 500;
}

.footer-flex{
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.logo-footer img{
    width: 120px;
}

footer{
    padding: 200px 100px 0 100px;
    margin: 0 0 150px 0;

}

.logo-footer, .links-footer, .contact-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.links-footer a{
    color: #000;
    text-decoration: none;
} 

.menu-close{
    display: none;
}


.menu-phone{
    display: none;
}


.footer-socials{
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-back{
    padding: 15px 15px;
    border-radius: 50px;
    background-color: #00dc9d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-back img{
    width: 15px;
}

.footer-bottom{
    display: flex;
    align-items: center;
    gap: 400px;
    padding: 50px 100px 0 100px;
}
    
@media screen and (max-width: 768px) {
    
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 13px 0 13px;
        position: relative;
    }

    .header-logo{
        width: 90px;
    }

    .header-3rd{
        display: flex;
        align-items: center;
    }

    .search{
        width: 25px;
    }

    .contact{
        display: flex;
        align-items: center;
        gap: 3px;
        padding: 9px 16px;
        border-radius: 30px;
        border: none;
        background-color: #ffb800;
        color: #fff;
        font-size: .7rem;
        display: none;
    }

    .nav-lists ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .nav-lists ul li a{
        color: #000;
        font-size: 1.2rem;
        text-decoration: none;
    }

    .nav-lists{
    z-index: 1;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
    -webkit-backdrop-filter: blur(5px); 
    backdrop-filter: blur(5px); /* Apply blur effect */
    top: -295px;
    right: 0;
    padding: 40px 25%;
    transition: .7s ease;
    box-shadow: rgba(0, 0, 0, 0.149) 0 6px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    }

    .contact img{
        width: 15px;
    }

    .shopping-bag{
        width: 34px;
    }

    .menu-phone{
        width: 27px;
        display: block;
    }

    .menu-close{
        width: 26px;
        position: absolute;
        right: 55px;
        top: 25px;
        display: block;
    }
    
    .nav-phone{
        top: 0;
    }

    .intro-txt h1{
        display: block;
        font-size: 3.1rem;
        padding: 100px 0 70px 0;
        margin-bottom: 0;
    }

    .intro{
        padding: 20px 20px 20px 20px;
        display: block;
        height: 80vh;
    }

    .lady-plate{
        display: none;
    }

    .intro-txt{
        width: 100%;
        display: block;
    }

    .intro-desc{
        font-size: 1.2rem;
        padding: 0 0 30px 0; 
    }

    .category{
        padding: 150px 20px 20px 20px;
    }

    .cate-header{
        font-size: 1.2rem;
        text-align: left;
    }

    .cate-header-2{
        font-size: 2.5rem;
        text-align: left;
    }

    .category-lists{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    .about{
        padding: 150px 20px 20px 20px;
        display: block;
        margin-top: 130vh;
    }

    .about img{
        display: none;
    }

    .about-txt h1{
        font-size: 2.5rem;
        width: 100%;
    }

    .about-txt p{
        width: 100%;
    }

    .dish-lists{
        padding: 150px 20px 20px 20px;
    }

    .dish-list-header-2{
        font-size: 2.5rem;
        width: 100%;
    }

    .dish-category{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .lists-flex{
        display: block;
    }

    .testimonial{
        padding: 150px 20px 20px 20px;
        display: block;
    }

    .test-here{
        font-size: 1.2rem;
        text-align: left;
    }

    .test-here-2{
        font-size: 2.5rem;
        text-align: left;
    }

    .chef-image{
        display: none;
    }

    .testimonial-list{
        display: flex;
        flex-direction: column;
    }

    .testim-img{
        top: 30px;
    }

    .customer-rating{
        position: absolute;
        top: 70px;
        
    }

    

    .services{
        padding: 150px 20px 20px 20px;
        display: block;
        margin: 50px 0 0 0;
    }

    .feature{
        width: 150px;
        height: 165px;
    }

    .feature img{
        width: 34px;
    }

    .feature h2{
        font-size: .8rem;
    }
    
    .feature p{
        font-size: .5rem;
    }

    .news-br{
        display: none;
    }

    .newsletter{
        padding: 20px 20px 20px 20px;
    }

    .newsletter h1{
        font-size: 1.5rem;
        text-align: left;
    }

    .services-text h1{
        font-size: 2.5rem;
    }

    .newsletter-form{
        width: 300px;
    }

    .newsletter-form input::placeholder{
        font-size: .7rem;
    }

    .newsletter-form input{
        font-size: .7rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 10px;
        height: 10px;
        padding: 28px 17px;
    }

    .newsletter-form button{
        padding: 13px 25px;
        font-size: .7rem;
    }

    .newsletter-form{
        flex-direction: column;
        height: auto;
        box-shadow: none;
        align-items: flex-start;
        gap: 10px;
        padding: 0;
        
    }

    footer{
        padding: 150px 20px 0 20px;
    }

    .logo-footer img{
        width: 70px;
    }

    .links-footer h2, .contact-footer h2{
        font-size: .8rem;
    }


    .links-footer ul li a, .contact-footer p, .logo-footer p{
        font-size: .5rem;
    }

    .services-feature{
        align-items: center;
        justify-content: center;
    }

    .logo-footer, .links-footer, .contact-footer{
        gap: 5px;
    }
    
    .social-back{
        padding: 10px 10px;
    }

    .social-back img{
        width: 10px;
    }

    .footer-bottom{
        padding: 10px 20px 20px 20px;
        gap: 0;
        flex-direction: column;
    }

    .footer{
        margin: 0;
    }

    .m-phone{
        display: block;
    }

    .m-pc{
        display: none;
    }
}
.nav-close-body{
    filter: blur(5px);
}

.nav-close-h{
    transition: .7s ease;
}
